# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: QuantumBiosBoot
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/corigan01/CLionProjects/quantum_os/quantum_boot/src/bios_boot/build/
# =============================================================================
# Object build statements for EXECUTABLE target quantumbiosboot.bin


#############################################
# Order-only phony target for quantumbiosboot.bin

build cmake_object_order_depends_target_quantumbiosboot.bin: phony || CMakeFiles/quantumbiosboot.bin.dir

build CMakeFiles/quantumbiosboot.bin.dir/runc.asm.obj: ASM_NASM_COMPILER__quantumbiosboot.2ebin_ /home/corigan01/CLionProjects/quantum_os/quantum_boot/src/bios_boot/runc.asm || cmake_object_order_depends_target_quantumbiosboot.bin
  DEP_FILE = CMakeFiles/quantumbiosboot.bin.dir/runc.asm.obj.d
  FLAGS = -f elf
  INCLUDES = -I/home/corigan01/CLionProjects/quantum_os/quantum_boot/src/bios_boot/.
  OBJECT_DIR = CMakeFiles/quantumbiosboot.bin.dir
  OBJECT_FILE_DIR = CMakeFiles/quantumbiosboot.bin.dir

build CMakeFiles/quantumbiosboot.bin.dir/start.c.obj: C_COMPILER__quantumbiosboot.2ebin_ /home/corigan01/CLionProjects/quantum_os/quantum_boot/src/bios_boot/start.c || cmake_object_order_depends_target_quantumbiosboot.bin
  DEP_FILE = CMakeFiles/quantumbiosboot.bin.dir/start.c.obj.d
  FLAGS = -g -m32 -nostdinc -nostdlib -fPIE -Wall -Werror -Wextra -fno-builtin
  INCLUDES = -I/home/corigan01/CLionProjects/quantum_os/quantum_boot/src/bios_boot/.
  OBJECT_DIR = CMakeFiles/quantumbiosboot.bin.dir
  OBJECT_FILE_DIR = CMakeFiles/quantumbiosboot.bin.dir


# =============================================================================
# Link build statements for EXECUTABLE target quantumbiosboot.bin


#############################################
# Link the executable quantumbiosboot.bin

build quantumbiosboot.bin: C_EXECUTABLE_LINKER__quantumbiosboot.2ebin_ CMakeFiles/quantumbiosboot.bin.dir/runc.asm.obj CMakeFiles/quantumbiosboot.bin.dir/start.c.obj
  LINK_FLAGS = -T ../linker.ld -m32 -g -Wall -Werror -Wextra -fPIE -nodefaultlibs -fno-stack-protector -fno-exceptions -nostartfiles -Wno-undef -nostdlib -ffreestanding -fno-rtti
  OBJECT_DIR = CMakeFiles/quantumbiosboot.bin.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = quantumbiosboot.bin
  TARGET_PDB = quantumbiosboot.bin.dbg

# =============================================================================
# Object build statements for OBJECT_LIBRARY target mbr


#############################################
# Order-only phony target for mbr

build cmake_object_order_depends_target_mbr: phony || CMakeFiles/mbr.dir

build CMakeFiles/mbr.dir/mbr.asm.obj: ASM_NASM_COMPILER__mbr_ /home/corigan01/CLionProjects/quantum_os/quantum_boot/src/bios_boot/mbr.asm || cmake_object_order_depends_target_mbr
  DEP_FILE = CMakeFiles/mbr.dir/mbr.asm.obj.d
  FLAGS = -f bin
  INCLUDES = -I/home/corigan01/CLionProjects/quantum_os/quantum_boot/src/bios_boot/.
  OBJECT_DIR = CMakeFiles/mbr.dir
  OBJECT_FILE_DIR = CMakeFiles/mbr.dir



#############################################
# Object library mbr

build mbr: phony CMakeFiles/mbr.dir/mbr.asm.obj


#############################################
# Utility command for offsetloader

build offsetloader: phony CMakeFiles/offsetloader loader.bin quantumbiosboot.bin


#############################################
# Utility command for QuantumBiosBoot

build QuantumBiosBoot: phony CMakeFiles/QuantumBiosBoot QuantumBiosBoot.sys mbr


#############################################
# Utility command for run

build run: phony CMakeFiles/run QuantumBiosBoot


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/corigan01/CLionProjects/quantum_os/quantum_boot/src/bios_boot/build && /usr/bin/ccmake -S/home/corigan01/CLionProjects/quantum_os/quantum_boot/src/bios_boot -B/home/corigan01/CLionProjects/quantum_os/quantum_boot/src/bios_boot/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/corigan01/CLionProjects/quantum_os/quantum_boot/src/bios_boot/build && /usr/bin/cmake --regenerate-during-build -S/home/corigan01/CLionProjects/quantum_os/quantum_boot/src/bios_boot -B/home/corigan01/CLionProjects/quantum_os/quantum_boot/src/bios_boot/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/offsetloader

build CMakeFiles/offsetloader loader.bin | ${cmake_ninja_workdir}CMakeFiles/offsetloader ${cmake_ninja_workdir}loader.bin: CUSTOM_COMMAND quantumbiosboot.bin || quantumbiosboot.bin
  COMMAND = cd /home/corigan01/CLionProjects/quantum_os/quantum_boot/src/bios_boot/build && dd if=quantumbiosboot.bin skip=4096 iflag=skip_bytes,count_bytes of=loader.bin
  DESC = Packaged Loader
  restat = 1


#############################################
# Custom command for CMakeFiles/QuantumBiosBoot

build CMakeFiles/QuantumBiosBoot QuantumBiosBoot.sys | ${cmake_ninja_workdir}CMakeFiles/QuantumBiosBoot ${cmake_ninja_workdir}QuantumBiosBoot.sys: CUSTOM_COMMAND loader.bin || mbr
  COMMAND = cd /home/corigan01/CLionProjects/quantum_os/quantum_boot/src/bios_boot/build && touch QuantumBiosBoot.sys && cat /home/corigan01/CLionProjects/quantum_os/quantum_boot/src/bios_boot/build/CMakeFiles/mbr.dir/./mbr.asm.obj loader.bin > QuantumBiosBoot.sys
  DESC = Created QuantumBiosBoot.sys
  restat = 1


#############################################
# Custom command for CMakeFiles/run

build CMakeFiles/run | ${cmake_ninja_workdir}CMakeFiles/run: CUSTOM_COMMAND || QuantumBiosBoot mbr
  COMMAND = cd /home/corigan01/CLionProjects/quantum_os/quantum_boot/src/bios_boot/build && qemu-system-i386 -d cpu_reset --no-reboot -fda QuantumBiosBoot.sys
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/corigan01/CLionProjects/quantum_os/quantum_boot/src/bios_boot/build

build all: phony quantumbiosboot.bin mbr QuantumBiosBoot

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/corigan01/CLionProjects/quantum_os/quantum_boot/src/bios_boot/CMakeLists.txt /usr/share/cmake/Modules/CMakeASMInformation.cmake /usr/share/cmake/Modules/CMakeASM_NASMInformation.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-ASM.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeASMCompiler.cmake CMakeFiles/3.25.2/CMakeASM_NASMCompiler.cmake CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/corigan01/CLionProjects/quantum_os/quantum_boot/src/bios_boot/CMakeLists.txt /usr/share/cmake/Modules/CMakeASMInformation.cmake /usr/share/cmake/Modules/CMakeASM_NASMInformation.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-ASM.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeASMCompiler.cmake CMakeFiles/3.25.2/CMakeASM_NASMCompiler.cmake CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
