# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: QuantumBiosBoot
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling ASM_NASM files.

rule ASM_NASM_COMPILER__quantumbiosboot.2ebin_
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/nasm $INCLUDES $FLAGS -MD $DEP_FILE -MT $out  -o $out $in
  description = Building ASM_NASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__quantumbiosboot.2ebin_
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/clang --target=elf32-i386 $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__quantumbiosboot.2ebin_
  command = $PRE_LINK && /usr/bin/clang --target=elf32-i386 $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM_NASM files.

rule ASM_NASM_COMPILER__mbr_
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/nasm $INCLUDES $FLAGS -MD $DEP_FILE -MT $out  -o $out $in
  description = Building ASM_NASM object $out


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /usr/bin/cmake --regenerate-during-build -S/home/corigan01/CLionProjects/quantum_os/quantum_boot/src/bios_boot -B/home/corigan01/CLionProjects/quantum_os/quantum_boot/src/bios_boot/build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /usr/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /usr/bin/ninja -t targets
  description = All primary targets available:

